[33mcommit 8b6753f191a9a390913fda2046f6de193d63419a[m[33m ([m[1;36mHEAD -> [m[1;32mEric[m[33m, [m[1;31morigin/maimuna[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 117fd24 76af40c
Author: ma1munaaa <135684307+ma1munaaa@users.noreply.github.com>
Date:   Mon Oct 9 10:03:19 2023 +0300

    Merge pull request #5 from ma1munaaa/imbuki
    
    Imbuki

[33mcommit 76af40ce7c01ddceb7bebcc2dd2f16c2d30cf4cb[m[33m ([m[1;31morigin/imbuki[m[33m)[m
Merge: 3b731d6 117fd24
Author: Imbuki <+>
Date:   Mon Oct 9 10:02:09 2023 +0300

    fixed student merge conflict

[33mcommit 3b731d66a927f390adfc6be78390c4152a0218be[m
Author: Imbuki <+>
Date:   Mon Oct 9 09:54:15 2023 +0300

    student server side done

[33mcommit 56beaf1172935144bbe22d99f92404c931856ae1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ma1munaaa <135684307+ma1munaaa@users.noreply.github.com>
Date:   Mon Oct 9 09:11:06 2023 +0300

    Delete server directory

[33mcommit 117fd24961ea022cfa48319f1d8cacdb4a20fe89[m
Merge: 113d40d f783b98
Author: ma1munaaa <135684307+ma1munaaa@users.noreply.github.com>
Date:   Mon Oct 9 00:59:32 2023 +0300

    Merge pull request #4 from ma1munaaa/joyce
    
    Login completed

[33mcommit f783b98dddf9bdc3967a679497db73d2129cda98[m[33m ([m[1;31morigin/joyce[m[33m)[m
Merge: 52c067f 113d40d
Author: Joyce <joycewachira718@gmail.com>
Date:   Mon Oct 9 00:58:39 2023 +0300

    login completed

[33mcommit 113d40d3ccb9d68bc1c1bc97e3ecbed1c91f5c22[m
Merge: 8291d26 c3811c8
Author: ma1munaaa <135684307+ma1munaaa@users.noreply.github.com>
Date:   Mon Oct 9 00:51:56 2023 +0300

    Merge pull request #2 from ma1munaaa/Eric
    
    Finished creating DashBoard, CheckIn

[33mcommit 72690f534dd6a68e871aaf921dfd5935533ed057[m
Merge: df54b27 52c067f
Author: ma1munaaa <135684307+ma1munaaa@users.noreply.github.com>
Date:   Mon Oct 9 00:51:00 2023 +0300

    Merge pull request #3 from ma1munaaa/joyce
    
    Checkin completed

[33mcommit c3811c8fd9772262b3854f0aa5caa52c5fcb328b[m[33m ([m[1;31morigin/Eric[m[33m)[m
Merge: 097379d 8291d26
Author: Eric <ericmuthuipatch22@gmail.com>
Date:   Mon Oct 9 00:50:21 2023 +0300

    merge

[33mcommit 8291d26ef19d59061764119c092d8116b7982b71[m
Merge: df54b27 abbd33b
Author: ma1munaaa <135684307+ma1munaaa@users.noreply.github.com>
Date:   Mon Oct 9 00:37:54 2023 +0300

    Merge pull request #1 from ma1munaaa/maimuna
    
    completed tm

[33mcommit abbd33bd8a20632c7ff0ec75967015306be80653[m
Author: maimuna <mohamudmaimuna003@gmail.com>
Date:   Mon Oct 9 00:33:20 2023 +0300

    completed tm

[33mcommit 097379d6c839ce142a4b7491fec252d2dcb1ac98[m
Author: Eric <ericmuthuipatch22@gmail.com>
Date:   Mon Oct 9 00:15:38 2023 +0300

    complete

[33mcommit 52c067f87cad2af1028dd85cf95f67d92643950d[m
Author: Joyce <joycewachira718@gmail.com>
Date:   Mon Oct 9 00:10:46 2023 +0300

    Checkin completed

[33mcommit 6f6435de3d13533644b2ac0e92c20eaec1fb1fb4[m
Author: Eric <ericmuthuipatch22@gmail.com>
Date:   Mon Oct 9 00:01:15 2023 +0300

    complete

[33mcommit df54b27f34e31b3b3a71a046399a4f189afd1c84[m[33m ([m[1;32mmain[m[33m)[m
Author: maimuna <mohamudmaimuna003@gmail.com>
Date:   Sun Oct 8 23:56:50 2023 +0300

    done

[33mcommit 01206ce0845597cdb7dac08e24c24bad80ae54af[m
Author: ma1munaaa <135684307+ma1munaaa@users.noreply.github.com>
Date:   Sun Oct 8 23:51:30 2023 +0300

    Initial commit
